.slider-container {
  margin: auto;
  position: relative;
}

.main-slider {
  width: 100%;
  height: 500px;
  margin-bottom:30px;
  border:30px solid #1C0A42;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1050px;
  width: 100%;
  margin: auto;
  border-radius: 30px;
}

.main-slider img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.preview-slider {
  display: flex;
  justify-content: center;
  gap:30px;
}
.withdraw-system h6{
font-size: 18px;
line-height: 22px;
margin-bottom: 18px;
font-family: Poppins;
}
.withdraw-system h2,p{
  color:#fff;
}
.withdraw-system p{
  margin-bottom: 25px;
  margin-top: 15px;
  line-height: 34px;
  font-size: 18px;
}
.preview-image {
  min-width:140px;
  max-height:340px;
  cursor: pointer;
  border: 16px solid #1C0A42;
  border-radius: 25px;
  margin-top: 30px;
  transition: transform 0.3s, border-color 0.3s;
}
.preview-image img{
  object-fit: cover;
}
.preview-image:hover {
  transform: scale(1.01);
  border-color: #feaf18;
}

.preview-image.active {
  border-color: #ddd;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: -webkit-linear-gradient(1800deg, #feaf18, #ff3002);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  transition: background-color 0.3s;
  width: 40px;
  height: 40px;
  line-height: 10px;
}
.prev-button {
	left: -15%;
}

.next-button {
  right:-15%;
}
 
.nav-button.prev-button{
  background-color: transparent;
}

@media all and (max-width: 767px) {
 
  .main-slider {
    height: 260px;
  }
  .commission-details-item {
    margin-top: 40px;
  }
   p {
    font-size: 15px !important;
  }
  .preview-image{
    border-width:2px;
  }
  .main-slider{
    border-width: 8px;
  }
}
