<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Credit Solution</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
         />
      <link rel="stylesheet" href="assets/css/images-preview.css" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
   </head>
   <body>
      <!-- header -->
      <header class="header-area">
         <div class="container">
            <nav class="navbar navbar-expand-lg dropdown_area">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"
                     ><img src="assets/images/logo.svg" alt=""
                     /></a>
                  <button
                     class="navbar-toggler icon"
                     type="button"
                     data-bs-toggle="collapse"
                     data-bs-target="#navbarText"
                     aria-controls="navbarText"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                     >
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mx-auto" id="outside-click">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#"
                              >Home</a
                              >
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">How it Work</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Contact</a>
                        </li>
                     </ul>
                     <div class="header-right">
                        <div class="button-wrapper hand-button">
                           <a href="#" class="primary-btn">Get Started</a
                              ><span><img src="assets/images/hand.svg" alt="" /></span>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- banner section -->
      <section
         class="banner-section"
         style="background-image: url(assets/images/hero-bg.png)"
         >
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="banner-left">
                     <h1>
                        Enhancing Your Wealth, Shaping Your
                        <span class="playfair-display gradient-text">Tomorrow</span>
                     </h1>
                     <p>
                        Innovative liquidity solutions and strategic investments for a
                        stable and efficient market.
                     </p>
                     <div class="button-wrapper">
                        <a href="" class="primary-btn">Sign In Now</a>
                        <i class="fas fa-arrow-right"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="exclusive-offer-banner ptb100" style="background-image: url(assets/images/shap.png)">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-heading">
                     <span class="gradient-text">OFFERS</span>
                     <h2>
                        EXCLUSIVE NEW  Users
                        <span class="playfair-display gradient-text">offer</span>
                     </h2>
                  </div>
               </div>
               <div class="col-md-12 mt-5"></div>
               <div class="refer-offer-thum">
                  <div class="slider-container">
                     <div class="main-slider">
                        <button class="nav-button prev-button" onclick="prevImage()">
                        &#10094;
                        </button>
                        <img id="mainImage" src="" alt="Main Slider Image" />
                        <button class="nav-button next-button" onclick="nextImage()">
                        &#10095;
                        </button>
                     </div>
                     <div id="previewSlider" class="preview-slider">
                        <!-- Thumbnails with data attributes for the image sources -->
                        <img
                           class="preview-image"
                           src="assets/images/offer-img.png"
                           data-src="assets/images/offer-img.png"
                           alt="Thumbnail 1"
                           />
                        <img
                           class="preview-image"
                           src="assets/images/commission.png"
                           data-src="assets/images/commission.png"
                           alt="Thumbnail 1"
                           />
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="commission-list" style="background-image: url(assets/images/commission-list-bg.png)">
                     <h2>
                        Commission
                        <span class="playfair-display gradient-text">List</span>
                     </h2>
                     <img src="assets/images/commission.png" alt="icon">
                     <ul class="d-flex align-items-center flex-wrap">
                        <li>Direct Referral</li>
                        <li>Weekly Matching Commission (Monday)</li>
                        <li>10th Level Referral Commission</li>
                        <li>Rank Incentive Commission (12 hours)</li>
                        <li>Daily Return of Investment (ROI)</li>
                        <li>NFT Commission: 2% each month</li>
                        <li>10th Level ROI Commission</li>
                        <li>NFT Referral Commission: 1% each month </li>
                        <li>Daily Matching Commission (14 tiers)</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="popular-offer-area ptb100" style="background-image: url(assets/images/offer-section-bg.png)">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-heading">
                     <span class="gradient-text">OFFERS</span>
                     <h2>
                        Some popular Comission
                        <span class="playfair-display gradient-text">Details</span>
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row mt40 justify-content-center">
               <div class="col-md-6 col-lg-4">
                  <div class="commission-details-item">
                     <img src="assets/images/commission1.png" alt="img">
                     <div class="commission-details-cont">
                        <h4>10th Level ROI Generation</h4>
                        <p>When a Return on Investment (ROI) is sent to a user, their 1st to 10th level parents will  receive a portion of 0.50% of the Crest plan price, distributed according to the following</p>
                        <a href="#" class="primary-btn-outline">EXPLORE</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="commission-details-item commission-details-item-2">
                     <img src="assets/images/commission2.png" alt="img">
                     <div class="commission-details-cont">
                        <h4>Weekly Matching Commission</h4>
                        <p> The weekly matching system works similarly to the daily matching system, but there is  no carry, only flash. The matching commission is calculated weekly and sent every  Monday. If a child does not meet the required match amount, their sales will be reset to  ₮0 (flashed) for the next cycle</p>
                        <a href="#" class="primary-btn-outline">EXPLORE</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="commission-details-item commission-details-item-3">
                     <img src="assets/images/commission3.png" alt="img">
                     <div class="commission-details-cont">
                        <h4> Daily Return of Investment</h4>
                        <p>When a user purchases a plan, they will receive a daily return on their investment, which  ranges from 0.50% to 2.75% of the plan price. For example, if a user buys the Crest plan  for ₮500 and their daily return is set at 1.5%, they will receive ₮7.50 per day as a return  on their investment. The user will receive this return for 100 days, excluding Sundays</p>
                        <a href="#" class="primary-btn-outline">EXPLORE</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="testimonial-section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="achievement-thumbnail">
                     <img src="assets/images/withdraw.png" alt="img">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="achievement-inner-content withdraw-system">
                     <h6 class="gradient-text">Withdraw</h6>
                     <h2>
                        Withdraw
                        <span class="playfair-display gradient-text">System</span>
                     </h2>
                     <p>
                        Users can withdraw their money when the amount reaches at least ₮10. <span class=" gradient-text"> A 4%  processing charge will be applied to the requested amount, and the processing time  can take up to 24 hours.</span> Please note that Sundays are off days, so no withdrawals will  be processed on Sundays. Additionally, the user must input their BEP-20 address to  complete the withdrawal
                     </p>
                     <div class="button-wrapper">
                        <a href="" class="primary-btn">Sign In Now</a>
                        <i class="fas fa-arrow-right"></i>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt160">
               <div class="col-xl-3">
                  <div class="testimonial-content">
                     <h2>
                        What Our Investor
                        <span class="playfair-display gradient-text">say’s</span>
                     </h2>
                     <p>
                        Innovative liquidity solutions and strategic investments for a
                        stable.
                     </p>
                     <div class="slider-arrows">
                        <span class="testimonial-left"
                           ><i class="fas fa-arrow-left"></i
                           ></span>
                        <span class="testimonial-right"
                           ><i class="fas fa-arrow-right"></i
                           ></span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9">
                  <div class="testimonial-sliders">
                     <div class="testimonial-slide-item">
                        <div class="testimonial-slide-item-inner">
                           <p>
                              “An investment is an asset or item acquired to generate
                              income or gain appreciation. Appreciation is the increase in
                              the value of an asset over time. It requires the outlay of a
                              resource today, like time, effort, and money for a greater
                              payoff in the future, generating a profit.”
                           </p>
                           <div class="testimonial-info">
                              <div class="testimonial-meta">
                                 <img src="assets/images/user.png" alt="" />
                                 <div class="testimonial-meta-info">
                                    <h4>Richard</h4>
                                    <p>CEO of asana</p>
                                 </div>
                              </div>
                              <div class="ratings">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-slide-item">
                        <div class="testimonial-slide-item-inner">
                           <p>
                              “An investment is an asset or item acquired to generate
                              income or gain appreciation. Appreciation is the increase in
                              the value of an asset over time. It requires the outlay of a
                              resource today, like time, effort, and money for a greater
                              payoff in the future, generating a profit.”
                           </p>
                           <div class="testimonial-info">
                              <div class="testimonial-meta">
                                 <img src="assets/images/user.png" alt="" />
                                 <div class="testimonial-meta-info">
                                    <h4>Richard</h4>
                                    <p>CEO of asana</p>
                                 </div>
                              </div>
                              <div class="ratings">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-slide-item">
                        <div class="testimonial-slide-item-inner">
                           <p>
                              “An investment is an asset or item acquired to generate
                              income or gain appreciation. Appreciation is the increase in
                              the value of an asset over time. It requires the outlay of a
                              resource today, like time, effort, and money for a greater
                              payoff in the future, generating a profit.”
                           </p>
                           <div class="testimonial-info">
                              <div class="testimonial-meta">
                                 <img src="assets/images/user.png" alt="" />
                                 <div class="testimonial-meta-info">
                                    <h4>Richard</h4>
                                    <p>CEO of asana</p>
                                 </div>
                              </div>
                              <div class="ratings">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="cta-section">
         <img
            src="assets/images/testimonial-icon-one.png"
            alt=""
            class="shape-one"
            />
         <img
            src="assets/images/testimonial-icon-two.png"
            alt=""
            class="shape-two"
            />
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="cta-content">
                     <h2>
                        Get your
                        <span class="playfair-display gradient-text">consultation</span>
                        today <br />
                        and join with others!
                     </h2>
                     <p>
                        nvestment is traditionally defined as the "commitment of
                        resources to achieve later benefits". If an <br />
                        investment involves money, then it can be defined as a. achieve
                        later benefits
                     </p>
                     <div class="button-wrapper">
                        <a href="" class="primary-btn">Sign In Now</a>
                        <i class="fas fa-arrow-right"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6">
                  <div class="footer-box footer-about">
                     <img src="assets/images/footer-logo.png" alt="" />
                     <p>
                        An investment is an asset or item acquired to generate income or
                        gain appreciation. Appreciation is the increase in the value of
                        an asset over time.
                     </p>
                  </div>
               </div>
               <div class="col-xxl-2 offset-xxl-1 col-xl-3 col-lg-6 col-md-6">
                  <div class="footer-box footer-menu">
                     <h3>MENU</h3>
                     <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">How it work</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-2 col-xl-3 col-lg-6 col-md-6">
                  <div class="footer-box footer-menu">
                     <h3>Follow Us</h3>
                     <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Pinterest</a></li>
                        <li><a href="">Twitter</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                  <div class="footer-box footer-menu">
                     <div class="contact-info-footer">
                        <h3>CONTACT US</h3>
                        <a href="mailto:team@Coffee.vom">team@Coffee.vom</a>
                     </div>
                     <div class="contact-info-footer">
                        <h3>CALL US</h3>
                        <a href="mailto:0021 - 3493 - 3040">0021 - 3493 - 3040</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                  <div class="copy-left">
                     <p><a href="#">Credit solution © 2024</a></p>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                  <div class="copy-right text-end">
                     <p>422 Franklin St, Michigan City, IN 46360-3385</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="assets/js/image-preview.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/core.js"></script>
   </body>
</html>
